{
  "license": "proprietary",
  "type": "test-lib",
  "autoload": {
    "psr-4": {
      "Api\\": "api/src/",
      "Sw\\": "sw/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Api\\Tests\\": "api/tests/",
      "Sw\\Tests\\": "sw/tests/"
    }
  },
  "require": {
    "php": ">=7.2",
    "gears/class-finder": "^1.0"
  },
  "config": {
    "bin-dir": "bin",
    "platform": {
      "php": "7.2"
    },
    "sort-packages": true
  }
}
